<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>商标说明</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="@@webRoot/css/common.css" />
    <link rel="stylesheet" href="@@webRoot/css/trademark.css" />
    <script src="@@webRoot/js/jquery.min.js"></script>
  </head>

  <body>
    @@include('@@webRoot/template/loading.html') @@include('@@webRoot/template/header.html', {"active": "trademark"})
    <main id="trademark">
      <!-- banner -->
      <div class="banner">
        <img src="@@webRoot/images/other-banner.png" alt="" />
      </div>
      <!-- content -->
      <div class="content">
        <span class="title">商标说明</span>
        <div class="text">
          以上商标均是中关村时尚产业创新园BIFTPARK的注册商标，BIFTPARK拥有以上商标的所有权，未经BIFTPARK书 面授权，任何个人及企业不得使用上述商标，对于非法使用我司商标的行为，我司将依法追究行为人及企业的法律责任。
        </div>
      </div>
    </main>
    @@include('@@webRoot/template/footer.html')
  </body>
</html>
